{
  "functions": {
    "api/proxy.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api-proxy/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
